<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login / Cadastro — LK Imports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/estilos.css" /> 
    <style>
        /* Estilos específicos para a tela de Login */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, var(--bg) 0%, #fff 100%);
            padding: 20px;
        }
        .login-card {
            width: 100%;
            max-width: 400px;
            background: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 30px;
            text-align: center;
        }
        .login-card h2 {
            margin-top: 0;
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .login-card input {
            margin-bottom: 12px;
            padding: 12px;
        }
        .btn-group {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }
        .btn-group button {
            flex: 1;
        }
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            font-size: 14px;
            color: var(--muted);
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2><span style="color:var(--yellow)"><i class="fas fa-lock"></i></span> Acesso LK Imports</h2>
        
        <input type="email" id="email" placeholder="E-mail" required />
        <input type="password" id="password" placeholder="Senha" required />
        <div id="nameWrapper" style="display:none; margin-bottom: 12px;">
            <input type="text" id="name" placeholder="Nome Completo" />
        </div>
        
        <div class="remember-me">
            <input type="checkbox" id="rememberMe" checked />
            <label for="rememberMe">Manter-me logado (Salvar E-mail)</label>
        </div>

        <div class="btn-group">
            <button id="btnLogin" class="btn-primary"><i class="fas fa-sign-in-alt"></i> Entrar</button>
            <button id="btnToggleRegister" class="btn-secondary"><i class="fas fa-user-plus"></i> Novo Cadastro</button>
        </div>
        
        <div id="registerActions" style="display:none; margin-top: 15px;">
            <button id="btnRegister" class="btn-primary" style="background: var(--danger);"><i class="fas fa-save"></i> Finalizar Cadastro</button>
            <div class="muted small" style="margin-top: 10px;">O cadastro cria sua conta de acesso no sistema.</div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>